<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/CSharpArchId/src-gen" creationIcons="false" editDirectory="/CSharpArchId.edit/src-gen"
    editorDirectory="/CSharpArchId.editor/src-gen" modelPluginID="CSharpArchId" modelName="CSharpArchId"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cSharpArchId.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CSharpArchId" basePackage="co.edu.uniandes.archid.csharp.model"
      disposableProviderFactory="true" ecorePackage="cSharpArchId.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cSharpArchId.ecore#//SimpleType">
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/bool"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/byte"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/char"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/decimal"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/double"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/float"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/int"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/long"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/sbyte"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/short"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/uint"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/ulong"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/ushort"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/void"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/object"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//SimpleType/string"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cSharpArchId.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//VisibilityKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//VisibilityKind/public"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//VisibilityKind/internal"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//VisibilityKind/protected"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//VisibilityKind/internal_protected"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//VisibilityKind/private_protected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cSharpArchId.ecore#//ModifierKind">
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//ModifierKind/static"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//ModifierKind/native"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//ModifierKind/sinchronized"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//ModifierKind/virtual"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//ModifierKind/override"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//ModifierKind/readonly"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//ModifierKind/const"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//ModifierKind/new"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//ModifierKind/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cSharpArchId.ecore#//InheritanceKind">
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//InheritanceKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//InheritanceKind/abstract"/>
      <genEnumLiterals ecoreEnumLiteral="cSharpArchId.ecore#//InheritanceKind/sealed"/>
    </genEnums>
    <genClasses ecoreClass="cSharpArchId.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//Model/archives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//Model/compileUnits"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//EnumerationLiteral"/>
    <genClasses image="false" ecoreClass="cSharpArchId.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//NamedElement/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cSharpArchId.ecore#//Type"/>
    <genClasses ecoreClass="cSharpArchId.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//Enumeration/enumLiterals"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//ClassDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//ClassDeclaration/superClass"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//InterfaceDeclaration"/>
    <genClasses ecoreClass="cSharpArchId.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//PrimitiveType/kind"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//Namespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//Namespace/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//Namespace/enumerations"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//MethodParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//MethodParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//CompileUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//CompileUnit/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//CompileUnit/originalFilePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//CompileUnit/commentList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//CompileUnit/typeDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//CompileUnit/usings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//CompileUnit/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//CompileUnit/namspace"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//ElementRef"/>
    <genClasses image="false" ecoreClass="cSharpArchId.ecore#//ASTNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//ASTNode/originalCompilationUnit"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//Archive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//Archive/originalFilePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//Archive/compileUnits"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//UsingDeclaration"/>
    <genClasses image="false" ecoreClass="cSharpArchId.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//Comment/content"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//LineComment"/>
    <genClasses ecoreClass="cSharpArchId.ecore#//BlockComment"/>
    <genClasses image="false" ecoreClass="cSharpArchId.ecore#//AbstractTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//AbstractTypeDeclaration/commentsBeforeBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//AbstractTypeDeclaration/commentsAfterBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//AbstractTypeDeclaration/bodyDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//AbstractTypeDeclaration/modifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cSharpArchId.ecore#//TypeDeclaration"/>
    <genClasses ecoreClass="cSharpArchId.ecore#//TypeAcces"/>
    <genClasses image="false" ecoreClass="cSharpArchId.ecore#//Expresion"/>
    <genClasses image="false" ecoreClass="cSharpArchId.ecore#//BodyDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//BodyDeclaration/modifier"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//Modifier/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//Modifier/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//Modifier/static"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cSharpArchId.ecore#//Modifier/bodyDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//Modifier/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//Modifier/modifier"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//Annotation/typeacces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cSharpArchId.ecore#//AbstractMethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//AbstractMethodDeclaration/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//AbstractMethodDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//AbstractMethodDeclaration/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//AbstractMethodDeclaration/thrownExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//AbstractMethodDeclaration/returnType"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//Block"/>
    <genClasses ecoreClass="cSharpArchId.ecore#//Statement"/>
    <genClasses image="false" ecoreClass="cSharpArchId.ecore#//VariableDeclaration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cSharpArchId.ecore#//VariableDeclaration/methodDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//VariableDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//SingleVariableDeclaration"/>
    <genClasses ecoreClass="cSharpArchId.ecore#//TypeParameter"/>
    <genClasses ecoreClass="cSharpArchId.ecore#//MethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//MethodDeclaration/localVariableDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//ConstructorDeclaration"/>
    <genClasses image="false" ecoreClass="cSharpArchId.ecore#//AbstractMethodInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//AbstractMethodInvocation/typeArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//AbstractMethodInvocation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//MethodInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//MethodInvocation/expression"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//Assignment"/>
    <genClasses ecoreClass="cSharpArchId.ecore#//ClassInstanceCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//ClassInstanceCreation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cSharpArchId.ecore#//ClassInstanceCreation/expresion"/>
    </genClasses>
    <genClasses ecoreClass="cSharpArchId.ecore#//ConstructorInvocation"/>
    <genClasses ecoreClass="cSharpArchId.ecore#//ReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cSharpArchId.ecore#//ReturnType/returnType"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ecore" ecorePackage="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/">
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBigDecimal"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBigInteger"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBooleanObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByte"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByteArray"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByteObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EChar"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ECharacterObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDate"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDiagnosticChain"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDouble"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDoubleObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEList">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEList/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumerator"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMap"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMapEntry"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFloat"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFloatObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EIntegerObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaClass">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ELong"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ELongObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EMap/K"/>
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EResource"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EResourceSet"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EShort"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EShortObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETreeIterator">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETreeIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInvocationTargetException"/>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/iD"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/eAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllContainments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllStructuralFeatures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eIDAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eGenericSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllGenericSuperTypes"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/isSuperTypeOf">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/isSuperTypeOf/someClass"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureCount"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureID">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureID/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature.1">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature.1/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationCount"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEOperation">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEOperation/operationID"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationID">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationID/operation"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOverride">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOverride/operation"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureType">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureType/feature"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/eTypeParameters"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/isInstance">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/isInstance/object"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/getClassifierID"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/eLiterals"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral/name"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral.1">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteralByLiteral">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteralByLiteral/literal"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/eEnum"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/ePackage"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/create">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/create/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString/eDataType"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString/literalValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString/eDataType"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString/instanceValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/getEAnnotation">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject">
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eClass"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsProxy"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eResource"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainer"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainingFeature"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainmentFeature"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContents"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eAllContents"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eCrossReferences"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1/feature"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet/feature"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet/newValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsSet">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsSet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eUnset">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eUnset/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke/operation"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke/arguments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eGenericExceptions"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/getOperationID"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/isOverrideOf">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/isOverrideOf/someOperation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSuperPackage"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/getEClassifier">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/getEClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter/eOperation"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/resolveProxies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eReferenceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eKeys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/eContainingClass"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/getFeatureID"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/getContainerClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/many"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eGenericType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeArguments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eLowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eClassifier"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/isInstance">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/isInstance/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter/eBounds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
