#

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               .,\
               org.eclipse.egit.github.core-2.1.5.jar,\
               gson-2.8.5.jar,\
               github-api-1.95.jar,\
               src/co/edu/uniandes/archid/tools/IssuesTool.java,\
               epl/,\
               antlr-4.8-complete.jar
jars.compile.order = .
src.includes = org.eclipse.egit.github.core-2.1.5.jar,\
               gson-2.8.5.jar,\
               github-api-1.95.jar,\
               epl/,\
               antlr-4.8-complete.jar

