Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: csharparchid
Bundle-SymbolicName: co.edu.uniandes.archid;singleton:=true
Automatic-Module-Name: CSharpArchId
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.archid.tools;
  uses:="org.eclipse.epsilon.eol.tools",
 co.edu.uniandes.archid.csharp.model.cSharpArchId,
 co.edu.uniandes.archid.csharp.model.cSharpArchId.impl,
 co.edu.uniandes.archid.csharp.model.cSharpArchId.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.14.0",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.debug.core;bundle-version="3.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.eclipse.epsilon.common;bundle-version="1.5.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.5.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.5.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.m2e.core,
 org.eclipse.m2e.core.project
Bundle-ClassPath: org.eclipse.egit.github.core-2.1.5.jar,
 gson-2.8.5.jar,
 github-api-1.95.jar,
 lib/antlr-4.8-complete.jar,
 .,
 epl/
